{
  "name": "@via-profit-services/eslint-config",
  "version": "0.1.5",
  "main": "index.js",
  "private": true,
  "description": "ESLint configuration package for Via Profit services projects",
  "support": "https://via-profit.ru",
  "scripts": {
    "lint": "eslint --fix --ext .js --ext .ts .",
    "postversion": "node ./scripts/postversion.js",
    "release:patch": "yarn version --patch",
    "release:minor": "yarn version --minor",
    "release:major": "yarn version --major",
    "release:prerelease": "yarn version --prerelease"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:via-profit/eslint-config-via-profit.git"
  },
  "author": "Via Profit <promo@via-profit.ru>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "chalk": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "typescript": "^4.0.3"
  }
}
